proto/auth.proto

syntax="proto3";

package auth;

option go_package = "auth/v2;authv2";

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Unregister (UnregisterRequest) returns (UnregisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
    rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse);
    rpc RevokeToken(RevokeTokenRequest) returns (RevokeTokenResponse);
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
    

}
message RegisterRequest {
    string login=1;
    string password=2;
    string email=3;
}
message RegisterResponse {
    string message=1;
}
message UnregisterRequest {
    string token=1;
}
message UnregisterResponse {
    string message=1;
}

message LoginRequest {
    string login=1;
    string password=2;
    string deviceCode=3;
}
message LoginResponse {
    string token=1;
}

message LogoutRequest {
    string token=1;
}
message LogoutResponse {
    string message=1;
}

message CheckTokenRequest {
    string token=1;
}
message CheckTokenResponse {
    bool ok=1; 
}
message RevokeTokenRequest {
    string token=1;
}
message RevokeTokenResponse {
    string message=1;
}
message ChangePasswordRequest {
    string token=1;
    string newPassword=2;
}
message ChangePasswordResponse {
    string message=1; 
}